/*
 * Copyright (C) 2011-2016 Intel Corporation. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   * Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *   * Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in
 *     the documentation and/or other materials provided with the
 *     distribution.
 *   * Neither the name of Intel Corporation nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

enclave {
    from "sgx_tkey_exchange.edl" import *;

	include "EnclaveHsm.h"

    include "sgx_key_exchange.h"
    include "sgx_quote.h"
    include "sgx_trts.h"

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

    trusted {

		public EH_RV sgx_GenerateKey(EH_MECHANISM_TYPE                     ulKeySpec,
				                     [isptr, user_check] EH_KEY_BLOB_PTR   pKeyBlob);
		public EH_RV sgx_Encrypt([isptr, user_check] EH_MECHANISM_PTR  pMechanism,
					             [isptr, user_check] EH_KEY_BLOB_PTR   pKeyBlob,
                                 [isptr, user_check] EH_BYTE_PTR       pData,
                                                     EH_ULONG          ulDataLen,
                                 [isptr, user_check] EH_BYTE_PTR       pEncryptedData,
								 [isptr, user_check] EH_ULONG_PTR      pulEncryptedDataLen);
		public EH_RV sgx_Decrypt([isptr, user_check] EH_MECHANISM_PTR  pMechanism,
		                         [isptr, user_check] EH_KEY_BLOB_PTR   pKeyBlob,
                                 [isptr, user_check] EH_BYTE_PTR       pEncryptedData,
                                                     EH_ULONG          ulEncryptedDataLen,
                                 [isptr, user_check] EH_BYTE_PTR       pData,
								 [isptr, user_check] EH_ULONG_PTR      pulDataLen);
		public EH_RV sgx_GenerateDataKey([isptr, user_check] EH_MECHANISM_PTR  pMechanism,
		                                 [isptr, user_check] EH_KEY_BLOB_PTR   pMasterKeyBlob,
                                         [isptr, user_check] EH_BYTE_PTR       pPlainDataKey,
                                                             EH_ULONG          ulPlainDataKeyLen,
                                         [isptr, user_check] EH_BYTE_PTR       pEncryptedDataKey,
                                         [isptr, user_check] EH_ULONG_PTR      pulEncryptedDataKeyLen);
	};
};
