[ req ]
prompt             = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "${countryName}"
localityName           = "${localityName}"
organizationName       = "${organizationName}"
organizationalUnitName = "${organizationalUnitName}"
commonName             = "${commonName}"
emailAddress           = "${emailAddress}"