[ req ]
<<<<<<< HEAD
prompt             = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "CN"
localityName           = "SH"
organizationName       = "Intel"
organizationalUnitName = "Dev"
commonName             = "ehsm"
emailAddress           = "ehsm@intel.com"
=======
default_bits       = 4096
default_md         = sha512
default_keyfile    = example.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "XX"             # C=
localityName           = "XXXXX"          # L=
organizationName       = "My Company"     # O=
organizationalUnitName = "Department"     # OU=
commonName             = "localhost"      # CN=
emailAddress           = "me@example.com" # email
>>>>>>> 67bd3d52b59102204ec4c17ad40ed370e1394d35
