[ req ]
prompt             = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName            = "CN"
localityName           = "SH"
organizationName       = "Intel"
organizationalUnitName = "Dev"
commonName             = "ehsm"
emailAddress           = "ehsm@intel.com"
